# iteastyle-api

./: .gitignore  Dockerfile  Jenkinsfile  README.md  docker-compose-test.yml  docker-compose.yml  pom.xml
iteastyle-client/: pom.xml
iteastyle-client/src/main/java/com/aimeow/iteastyle/domain/: CaseTypeVO.java  CaseVO.java  CompanyInfoVO.java  CompanyStoryVO.java  ContactUsVO.java  GetCasesVO.java  GetPostsResult.java  GetPostsVO.java  GetProductShowersVO.java  HomePageVO.java  LogVO.java  PostVO.java  ProductShowerVO.java  Result.java  StaticDataVO.java
iteastyle-client/src/main/java/com/aimeow/iteastyle/service/: AdminService.java  CaseService.java  CompanyInfoService.java  PostService.java  ProductShowerService.java  QiniuService.java  StaticDataService.java  WebDataService.java
iteastyle-dal/: pom.xml
iteastyle-dal/src/main/java/: TestObject.java
iteastyle-dal/src/main/java/com/aimeow/iteastyle/dao/: AdminUserDAO.java  CaseDAO.java  CaseTypeDAO.java  CompanyInfoDAO.java  LogDAO.java  OrderDAO.java  PostDAO.java  ProductDAO.java  ProductShowerDAO.java  StaticDataDAO.java  UserDAO.java  WishDAO.java
iteastyle-dal/src/main/java/com/aimeow/iteastyle/domain/: AdminUserDO.java  CaseDO.java  CaseTypeDO.java  CompanyInfoDO.java  LogDO.java  OrderDO.java  PostDO.java  ProductDO.java  ProductShowerDO.java  StaticDataDO.java  UserDO.java  WishDO.java
iteastyle-dal/src/main/java/com/aimeow/iteastyle/tools/: FastJsonRedisSerializer.java  RedisConfiguration.java
iteastyle-dal/src/test/java/: AdminUserDAOTest.java
iteastyle-service/: pom.xml
iteastyle-service/src/main/java/com/aimeow/iteastyle/converter/: CaseConverter.java  CaseTypeConverter.java  CompanyInfoConverter.java  LogConverter.java  PostConverter.java  ProductShowerConverter.java  StaticDataConverter.java
iteastyle-service/src/main/java/com/aimeow/iteastyle/domain/: CaseBO.java  CaseTypeBO.java  CompanyInfoBO.java  LogBO.java  PostBO.java  ProductShowerBO.java  StaticDataBO.java
iteastyle-service/src/main/java/com/aimeow/iteastyle/manager/: AdminUserManager.java  CaseManager.java  CaseTypeManager.java  CompanyInfoManager.java  LogManager.java  PostManager.java  ProductShowerManager.java  StaticDataManager.java
iteastyle-war/: pom.xml
iteastyle-war/src/main/java/: Application.java
iteastyle-war/src/main/java/com/aimeow/iteastyle/: Application.java  SwaggerConfig.java  WebConfig.java
iteastyle-war/src/main/java/com/aimeow/iteastyle/config/: CORSConfiguration.java
iteastyle-war/src/main/resources/: application.properties
iteastyle-war/src/main/resources/config/: application.properties
iteastyle-war/src/test/com/aimeow/iteastyle/: CaseTest.java  CaseTypeTest.java  CompanyInfoTest.java  PostTest.java  ProductShowerTest.java  StaticDataTest.java
iteastyle-war/src/test/java/com/aimeow/iteastyle/: ApplicationTests.java  CompanyInfoTests.java
src/java/com/aimeow/iteastyle/: Application.java
src/main/java/: Application.java
src/main/java/com/aimeow/iteastyle/: Application.java
src/main/java/com/aimeow/iteastyle/Authentification/: StatelessAccountProviderImpl.java
src/main/java/com/aimeow/iteastyle/Authentification/config/: JWTAuthenticationFilter.java  JWTLoginFilter.java  WebSecurityConfig.java
src/main/java/com/aimeow/iteastyle/Authentification/entity/: AccountCredentials.java  AdminUserEntity.java  Constants.java
src/main/java/com/aimeow/iteastyle/Authentification/service/: AdminUserDAO.java  AdminUserService.java  TokenAuthenticationService.java
src/main/java/com/aimeow/iteastyle/Authorities/: AdminUserController.java  AdminUserServiceImpl.java  IAdminUserDAO.java  IAdminUserService.java  JwtAdminUserDetailsServiceImpl.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java
src/main/java/com/aimeow/iteastyle/Authorities/entity/: AdminUser.java  JWTUser.java
src/main/java/com/aimeow/iteastyle/Authorities/handler/: EntryPointUnauthorizedHandler.java  RestAccessDeniedHandler.java
src/main/java/com/aimeow/iteastyle/base/domain/: BaseEntity.java  BaseGetList.java  BaseQuery.java  BaseResult.java
src/main/java/com/aimeow/iteastyle/base/tools/: CommonConverter.java  CommonDAO.java  CommonData.java
src/main/java/com/aimeow/iteastyle/config/: SmsConfig.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java  WxConfig.java
src/main/java/com/aimeow/iteastyle/domain/: Constant.java
src/main/java/com/aimeow/iteastyle/domain/DomainObject/: AdminUserDO.java  CaseDO.java  CaseTypeDO.java  CompanyInfoDO.java  LogDO.java  PostDO.java  ProductShowerDO.java  ProductShowerTypeDO.java  StaticDataDO.java
src/main/java/com/aimeow/iteastyle/domain/ViewObject/: CaseTypeVO.java  CaseVO.java  CompanyInfoVO.java  CompanyStoryVO.java  ContactUsVO.java  GetCasesVO.java  GetItemsVO.java  GetPostsVO.java  GetProductShowersVO.java  HomePageVO.java  LogVO.java  PostVO.java  ProductShowerTypeVO.java  ProductShowerVO.java  StaticDataVO.java
src/main/java/com/aimeow/iteastyle/domain/entity/: AddressEntity.java  AdminUserEntity.java  CaseEntity.java  CaseTypeEntity.java  CompanyInfoEntity.java  EventEntity.java  ItemCategoryEntity.java  ItemEntity.java  OrderEntity.java  PostEntity.java  StaticDataEntity.java  UserAuthEntity.java  UserInfoEntity.java  (+2 more)
src/main/java/com/aimeow/iteastyle/errorEnums/: AuthErrorEnum.java
src/main/java/com/aimeow/iteastyle/manager/: UserTokenManager.java
src/main/java/com/aimeow/iteastyle/service/: AddressManagerService.java  AdminService.java  CommonService.java  EventService.java  InvoiceService.java  ItemService.java  OrderService.java  QiniuService.java  WXAuthService.java  WebDataService.java
src/main/java/com/aimeow/iteastyle/util/: CharUtil.java
src/main/java/resources/config/: application.properties
src/main/resources/config/: application.properties
src/test/com/aimeow/iteastyle/: AdminUserTest.java  CaseTypeTest.java  CompanyInfoTest.java  EventTest.java  MenuTest.java  ProductShowerTest.java  RedisTest.java  StaticDataTest.java  TeaBreakServiceTest.java  TeaDIYTest.java  TeaGiftServiceTest.java  TeaLectureTest.java  TeaPerformTest.java
(+133 files in other folders)
