spring.data.mongodb.uri=mongodb://aimeow:baidwjfnhc123@home.aimeow.com:15505/iteastyle

jsets.shiro.jwt-enabled=true
jsets.shiro.jwt-secret-key=aimeow_iteasty
jsets.shiro.filte-rules[5]=/restApi2/delete*-->jwtRoles[admin]
jsets.shiro.filte-rules[6]=/restApi2/**-->jwt
