spring.data.mongodb.uri=mongodb://aimeow:baidwjfnhc123@home.aimeow.com:15505/iteastyle

jsets.shiro.hmac-enabled=true
#jsets.shiro.hmac-burn-enabled=true
#jsets.shiro.hmac-alg=HmacMD5
jsets.shiro.hmac-secret-key=ofaffadfev1234567--090swctewst
#jsets.shiro.hmac-period=60000

jsets.shiro.filte-rules[3]=/restApi/delete*-->hmacRoles[admin]
jsets.shiro.filte-rules[4]=/restApi/**-->hmac
jsets.shiro.jwt-enabled=true
#jsets.shiro.jwt-burn-enabled=true
jsets.shiro.jwt-secret-key=ofaffadfev1234567--090swctewst
jsets.shiro.filte-rules[5]=/restApi2/delete*-->jwtRoles[admin]
jsets.shiro.filte-rules[6]=/restApi2/**-->jwt
